SmalltalkCISpec {
  #name: 'Iceberg',
  #preLoading: 'scripts/preLoading.st',
  #postLoading: 'scripts/postLoading.st',
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Iceberg',
      #platforms : [ #pharo ],
      #ignoreImage : true,
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming,
      #onWarningLog : true,
      #load : [ 'development' ]
     }
  ],
  #preTesting: 'scripts/preTesting.st',
  #testing : {
     #exclude : {
        #classes : [ #'IceTipWorkingCopyBrowserWithRemoteTest', #'IceTipCommitBrowserTestWithRemoteSet' ],
        #packages : [ 'Iceberg-Tests-MetacelloIntegration' ]
    }
  }
}
